.container
{
	max-width:60%;
}
	
header h2
{
	/*color: #001b3d;*/
	font-weight:bold;
}


#main-nav
{
	padding-top: 10px;
	padding-bottom: 10px;
	diplay: block;
	background: rgba(241,241,241,0.5);
	/*background: rgba(0,27,61,0.5);*/
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1030;
}


#main-nav.navbar-shrink {
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 2px solid rgba(221, 221, 221, 1);
	background: rgba(241,241,241,1);
	/*-webkit-transform : scaleY(0.7);*/
	/*-moz-transform : scaleY(0.7);*/
	/*-ms-transform : scaleY(0.7);*/
	/*-o-transform : scaleY(0.7);*/
	/*transform : scaleY(0.7);*/
    /*transform-origin: top;*/
}

.homepage #main-nav .navbar-header .navbar-toggle .icon-bar
{
	background-color =  rgb(0,0,0);
	color =  rgb(0,0,0);
}

.navbar-default .navbar-toggle {
  border-color: transparent; /* Removes border color */
  float: left; /* Move navbar toggle to left */
}
.navbar-header .navbar-toggle .icon-bar {
  background-color: rgb(0,27,61); /* Changes regular toggle color */
}
.navbar-header .navbar-toggle .icon-bar:hover {
  background-color: #fff; /* Changes toggle color on hover */
}
